LAB6 Hazi

#1  Novekvo sorrendbe kell rendezni a zenék hosszúsága szerint.
(Minden rendezésnél 1,3,4,6 +-10. RADIXsortot kell használni)
(Ezeken kívűl lehet használni a sort() függvényt!)

#2  Utolsó sorral kell kezdeni, hogy ne kelljen backtracking.
Van olyan lehetőség, ahol nincs megodás. Lineáris keresés.
(ELŐJELES EGÉSZ)

#3  Rendezem a halmazokat At es Bt is, de amíg pozitívak a számok addig
szorozzuk. De ugyelni kell a negativ szamokra.
Rendezésnél lehet azt csinalni, hogy minde számot eltolok a legkissebb
számmal.

#4  Átalakítom az időket percekké pl: 10:00 -> 600perc 
Rendezek a vegpont szerint.

#5  1 2 3 4 5
    1 4 8 9 7 0

Inverztomb
vagy
1)Ciklusok szorzatara bontom az egeszet, majd 
hozzáadok egyet.
2)Az üres doboz már bent van a sorozatban:

KERDES__

#6
Feszítőfa: 
Rendezem a súlyoztt gráfomat
A legkissebtől véve húzom a relációkat ha 
külön csoportban vannak.

#7

#8
   Érték-súly arányt véve rendezem.
