Lab7 Tips and Tricks

#1
-alap eset: ha csak 1 eleme van, az összeg maga az elem
-felbontod a tombot ket reszre, s kiszamitod az osszeget a ket oldalnak majd igy tovabb
-figyelni a duplikatokra az osztás felénél

#2
-binaris kereses
-interface?

#3
-rendezem a sorozatot
-binaris keresest alkalmazva keresem a szamok parjat

#4
Összefésülő rendezés

#5
Gyorsrendezés
n*n
...
        
#8
-binaris kereses alkalmazasa
-szelsoertek pont, derivaltal kiszamitani
-felosszuk a grafkus fuggvenyt dividet imperaval. kiszamitjuk a fuggveny erteket az adott x pontban

#9
-oszlopokat epitek

#10
-