Backtrack + Greedy

v fentrol lefele, vagy lentrol felfele

F(n) = F(n-1) + F(n-2)

Feljegyzeses modszer : ismeteld a fibonaccit!
Fibonacci : minden egyszer kiszamolt erteket lementunk egy tombbe.
Ha ismert az ertek akkor csak kivesszuk a tombbol

#1
like fibonacci

#2
Eltarolom a C(k,n)-eket
Keplet : C(k,n) = C(k-1,n-1) + C(k-2,n-1)
AlapEset: k == n || k == 0
Haromszogmatrix
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1


#3
!ReszSorozat! nem egymas melletti
20 8 0 8 4 12 2 10 6 12
[.....................]
	         3  2  2 1
Hatulrol elore haladva epitem fel a tombomet, maximumot szamolva
Vegul visszafele iteralva mmegnezem a legkozelebbit

#4
Ugyanaz mint a #3-as feladat, csak 2 erteket vehetnek fel a szamok

#5
SegedTomb[...]
Feltoltjuk 0-asokkal, T[i] - i osszeg felirhato a szamokkal
Hatulrol elore megyek;
Just like(Erasztoneszoszi Szita)
SulyokTomb[...]
Mindig ha egy osszeget sikerult kivalasztani akkor, a legjobb sulyu elemet tartom 
meg

#6
--

#7



